# MeetingAppointment

./: pom.xml
LOG_PATH_IS_UNDEFINED/meeting-appointment/: README.md  index.html  package-lock.json  package.json
src/main/java/com/meeting/: ApplicationStartup.java  DemoApplication.java
src/main/java/com/meeting/common/: MD5_encryption.java  ResponseEntity.java
src/main/java/com/meeting/controller/: ManagerController.java  UserController.java
src/main/java/com/meeting/interceptor/: CorsFilter.java
src/main/java/com/meeting/mapper/: EmployeeMessageMapper.java  EquipmentMapper.java  ManagerMapper.java  MeetingRoomMessageMapper.java  userMapper.java
src/main/java/com/meeting/model/: EmployeeMessage.java  EmployeeMessageExample.java  Equipment.java  EquipmentExample.java  Manager.java  ManagerExample.java  MeetingRoomMessage.java  MeetingRoomMessageExample.java  user.java  userExample.java
src/main/java/com/meeting/service/: EmployeeInfoService.java  EquipmentInfoService.java  ManagerInfoService.java  MeetingRoomInfoService.java  UserInfoService.java
src/main/java/com/meeting/service/impl/: EmployeeInfoServiceImpl.java  EquipmentInfoServiceImpl.java  ManagerInfoServiceImpl.java  MeetingRoomInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis-mapperxml/: EmployeeMessageMapper.xml  EquipmentMapper.xml  ManagerMapper.xml  MeetingRoomMessageMapper.xml  userMapper.xml
src/test/java/com/meeting/: DemoApplicationTests.java
